ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.potlog.ApplicationKt.module ]
    }
}

mongodb {
    connectionString = "mongodb://localhost:27017"
    connectionString = ${?MONGODB_URI}
    database = "potlog"
    database = ${?MONGODB_DATABASE}
}
